<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="CashOnDeliveryTableViewCell" customModule="MealMonkey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-yr-HB4">
                        <rect key="frame" x="0.0" y="6.6666666666666679" width="375" height="43"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6.2599999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-l1-Ik0">
                                <rect key="frame" x="21" y="14" width="340" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cash on delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-Ig-RA7">
                                        <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="15"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" name="LabelPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-TT-cPL">
                                        <rect key="frame" x="326" y="0.0" width="14" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="I19-HV-naP"/>
                                            <constraint firstAttribute="height" constant="14" id="y1o-bV-Pzy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="tintColor" name="ButtonBackgroundColor"/>
                                        <state key="normal" image="ic_circle">
                                            <color key="titleColor" name="ButtonBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSelectCODClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="isx-bO-PUk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="cardCellBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T2s-l1-Ik0" secondAttribute="trailing" constant="14" id="49M-B6-H4F"/>
                            <constraint firstAttribute="bottom" secondItem="T2s-l1-Ik0" secondAttribute="bottom" constant="14" id="M1B-kt-oMn"/>
                            <constraint firstItem="T2s-l1-Ik0" firstAttribute="leading" secondItem="CsG-yr-HB4" secondAttribute="leading" constant="21" id="PxZ-fC-YhD"/>
                            <constraint firstItem="T2s-l1-Ik0" firstAttribute="top" secondItem="CsG-yr-HB4" secondAttribute="top" constant="14" id="weP-DT-zIp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CsG-yr-HB4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6.5" id="GY5-qr-f5r"/>
                    <constraint firstItem="CsG-yr-HB4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RiO-a7-RgQ"/>
                    <constraint firstAttribute="bottom" secondItem="CsG-yr-HB4" secondAttribute="bottom" constant="6.5" id="S1G-Gp-lPQ"/>
                    <constraint firstAttribute="trailing" secondItem="CsG-yr-HB4" secondAttribute="trailing" id="cTw-3h-lOS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSelectCOD" destination="Wd0-TT-cPL" id="alc-qR-ePI"/>
                <outlet property="viewCell" destination="CsG-yr-HB4" id="ZnV-Ma-3qS"/>
            </connections>
            <point key="canvasLocation" x="89.312977099236633" y="26.760563380281692"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_circle" width="14" height="14"/>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelPrimaryColor">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardCellBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
