<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="OrderListTableViewCell" customModule="MealMonkey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-cl-HbU">
                        <rect key="frame" x="21" y="10" width="448" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Popular_sample" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-Of-RaY">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ksl-NL-5VI"/>
                                    <constraint firstAttribute="width" constant="100" id="sse-Yc-rF2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-g6-wzV">
                                <rect key="frame" x="110" y="0.0" width="338" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-FS-wGr">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" name="LabelPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added food name, ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXR-qM-M6o" userLabel="Added food name">
                                        <rect key="frame" x="0.0" y="33.333333333333329" width="338" height="33.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="LabelSecondaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-fe-h7g">
                                        <rect key="frame" x="0.0" y="66.666666666666671" width="338" height="33.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="LabelPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="cardCellBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uIl-g6-wzV" secondAttribute="trailing" id="8OZ-rh-8r1"/>
                            <constraint firstItem="uIl-g6-wzV" firstAttribute="leading" secondItem="hv7-Of-RaY" secondAttribute="trailing" constant="10" id="8zn-gn-yQp"/>
                            <constraint firstItem="hv7-Of-RaY" firstAttribute="leading" secondItem="zqv-cl-HbU" secondAttribute="leading" id="Fd3-Vv-uSU"/>
                            <constraint firstAttribute="height" constant="100" id="cYb-b0-mmf"/>
                            <constraint firstAttribute="bottom" secondItem="uIl-g6-wzV" secondAttribute="bottom" id="hfU-rG-Egv"/>
                            <constraint firstItem="uIl-g6-wzV" firstAttribute="top" secondItem="zqv-cl-HbU" secondAttribute="top" id="jSj-Sw-gq6"/>
                            <constraint firstItem="hv7-Of-RaY" firstAttribute="top" secondItem="zqv-cl-HbU" secondAttribute="top" id="t5y-Ue-MAP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zqv-cl-HbU" secondAttribute="bottom" constant="10" id="DJm-pw-Bp0"/>
                    <constraint firstItem="zqv-cl-HbU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FOa-Ub-CrR"/>
                    <constraint firstAttribute="trailing" secondItem="zqv-cl-HbU" secondAttribute="trailing" constant="21" id="Zvm-a2-imH"/>
                    <constraint firstItem="zqv-cl-HbU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="bfg-VL-7Qp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgFirstFood" destination="hv7-Of-RaY" id="Yqf-jf-lcJ"/>
                <outlet property="lblAddedProducts" destination="LXR-qM-M6o" id="WXS-Y7-zQg"/>
                <outlet property="lblOrderNo" destination="vn4-FS-wGr" id="aaI-Ke-vPd"/>
                <outlet property="lblTotal" destination="Gaw-fe-h7g" id="L3b-yx-g8W"/>
                <outlet property="viewBack" destination="zqv-cl-HbU" id="0LS-cT-9lE"/>
            </connections>
            <point key="canvasLocation" x="232.06106870229007" y="8.8028169014084519"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_Popular_sample" width="375" height="193"/>
        <namedColor name="LabelPrimaryColor">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelSecondaryColor">
            <color red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardCellBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
